<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <title>Airly</title>
  <style>
    html {
      background-color: #1f1f1f;
      height: 100%;
    }
    body {
      margin: 0;
      min-height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
    }
    #content {
      min-height: 100vh;
      position: relative;
    }
    #content-loading {
      color: #f9f9f9;
      font-size: 36px;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      letter-spacing: 0.2em;
      font-weight: 300;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div id="content">
    <p id="content-loading">···</p>
  </div>
  <div id="popups"></div>
</body>
</html>
